1022 Fib数列（周期2010+数组）
1031 二哥在黄山
1034 二哥的金链（递减队列）
1036 二哥去取钱（队列+三数最大值函数）
1038 二哥的约瑟夫（取余）
1039 顺序存储二叉树（空也要存）
1043 完全二叉树
1046 二哥的吊灯（坑爹的cin、cout可能导致超时，是坏文明）
1050 二哥的优先级队列（左倾堆类、printf，scanf是好文明）
1053 二哥的内存
1077 加分二叉树
1098 OddGraph
1111 二哥学二叉树（前序、中序得整个树）
1117 Code（根节点也可能是叶子节点、优先级队列）
1202 高精度加法
1203 link合并
1204 edit
1205 ackerman
1206 pascal
1207 ferry（保留小数点位数）
1211 判断完全二叉树
1212 层次遍历二叉树
1213 判断树相同
1214 前序、后序、层次遍历孩子兄弟树
1215 贝努利队列（规模太大doubleSpace可能出问题，tree类）
1216 最小化堆
1218 集合交、并、差（集合类）
1221 bst（二叉搜索树类，支持相同元素）
1223 Fish Tank（第二种快排）
1226 qsort
1231 Ica
1232 Maze（并查集）
1233 Path（dfs）
1234 Kruskal（贪心）
1235 Dijkstra（堆排序、经过最少结点）
1236 spath（最短路径）
1237 Courses（拓扑排序）
1245 中缀转前缀并计算（用linkStack）
1247 老鹿召唤树人（快排）
1249 有序分数序列（递归）
1257 圣诞树1
1262 Miking Cow（快排）
1272 写数游戏
1279 打电话（快排、冒泡排序）
1283 Mixture
1317 barn1（贪心、优先级队列）
1347 彩色文字展示
1348 跳舞（题目数据存在问题）
1349 跳房子（递归）
1357 相邻方案（暴力穷举+适当剪枝）
1360 偶像丁姐的烦恼（快排）
1366 前缀匹配（排序+树型）
1368 丁姐的猴子（与1038类似但有不同）
1375 祖孙询问
1379 关羽
1381 畅畅的牙签（暴力枚举）
1509 节日计算器
1518 后序遍历
1549 括号匹配
1550 留下的水
1551 跑步组团
1557 奶牛计数（两边都有才算、记录最大高度、快排）
1558 奶牛最长序列问题（K + 1标签维护、Map）
1559 最大矩形覆盖（直接点集、递归）
1560 BST
1578 Backyard（对角线）
1602 Merge Sorted Array
1603 Count of Smaller Numbers After Self
2103 大脸的糖葫芦
2202 梅西的过人
3020 骆源的哈夫曼树（n叉哈夫曼树）
3023 二哥排队型（动态规划）
4012 合并果子（简单的优先级队列应用）

unsigned   int   0～4294967295   
int   2147483648～2147483647 
unsigned long 0～4294967295
 long   2147483648～2147483647
long long的最大值：9223372036854775807
long long的最小值：-9223372036854775808
unsigned long long的最大值：1844674407370955161
 
__int64的最大值：9223372036854775807
__int64的最小值：-9223372036854775808
unsigned __int64的最大值：18446744073709551615
